<html>
<style type="text/css">
#contain { 
	width:1000px;
        height:600px;
	margin-right:auto;
	margin-left:auto;
	overflow:auto;
	border: 1px solid;
	border-color: black;	
}

#contain #content_l {
	float: left;
	margin-top:10;
	margin-left:10;
	margin-right:10;
	margin-bottom:10;
	width: 200px;
        height:570px;
	border: 2px solid;
	border-color: black;	
}

#contain #content_r {
	float: right; 
	margin-top:10;
	margin-left:10;
	margin-right:10;
	margin-bottom:10;
	width: 750px; 
        height:570px;
	border: 2px solid;
	border-color: black;	
}
</style>

<body bgcolor="yellow">
<div id="contain">
	<div id="content_l">联系我们<br>
	海南省灭四害有限公司<br>
	24小时服务热线：XXXX-XXXX-XXXX<br>
	传真：000-0000000<br>
	投诉：000-0000000<br>
	网址：www.xxxxx.com<br>
	地址：海南省三亚市xxxx<br>
	邮编：XXXXXXX</div>
	<div id="content_r">公司简介</div>
</div>
<p font size="1" align=center>版权所有：海南省三亚市灭四害有限公司  技术支持：673038136（qq）<br>
24小时服务热线：XXXX-XXXX-XXXX  传真：000-0000000  投诉：000-0000000  网址：www.xxxxx.com  地址：海南省三亚市xxxx  邮编：XXXXXXX</p>
</body>
</html>
