<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="网站首页 - 灭四害公司"><meta name="description" content="网站首页 - 灭四害公司"><title>网站首页 - 灭四害公司</title><style rel="stylesheet" type="text/css" media="screen">body {font-family:Arial,"宋体";font-size:12px; margin:0 auto; background-image:url(http://img1.epanshi.com/2792/upload/bg.jpg); background-repeat:repeat-x;  }
img {border:0px}#CMenuMultiLevel-1961172-852485-2 table, #CMenuMultiLevel-1961172-852485-2 td,#CMenuMultiLevel-1961172-852485-2 tr,#CMenuMultiLevel-1961172-852485-2 th { font-size:12px; border:none; }#CMenuMultiLevel-1961172-852485-2 table { border-collapse:collapse; border-spacing:0; empty-cells:show; margin:0; padding:0; text-align:left; border:none; }#CMenuMultiLevel-1961172-852485-2 th,#CMenuMultiLevel-1961172-852485-2 td { border-collapse:collapse; border:none; margin:0; padding:0;}#CMenuMultiLevel-1961172-852485-2 .markermenu img { border:none; }#CMenuMultiLevel-1961172-852485-2 .markermenu { background:url(http://img1.epanshi.com/2792/upload/navbj.jpg) ;border:solid 0px #D4D8D9;margin:0px;line-height:36px;clear: left; position: relative; }#CMenuMultiLevel-1961172-852485-2 .markermenu table { margin:0 auto;border:none;}#CMenuMultiLevel-1961172-852485-2 .markermenu td a {padding:0px 22px;line-height:36px;height:36px;font-weight:bold;font-size:13px;color:#ffffff;border:solid  0px;display: block; text-decoration: none;vertical-align:middle; }#CMenuMultiLevel-1961172-852485-2 .markermenu td a img {vertical-align:middle;_margin:11.5px 0px;margin-right:5px;}#CMenuMultiLevel-1961172-852485-2 .markermenu td a:hover, #CMenuMultiLevel-1961172-852485-2 .markermenu td a.selected {color:#ffff00;border:dotted 0px #ffff00; display:block; vertical-align:middle; }#CMenuMultiLevel-1961172-852485-2 .downarrowpointer,ul.ps_4ed2f10c1a7e1 .downarrowpointer {padding-left: 4px; border: 0; _margin:0 !important;}#CMenuMultiLevel-1961172-852485-2 .rightarrowpointer,ul.ps_4ed2f10c1a7e1 .rightarrowpointer {position: absolute; padding-top: 3px; left: 100px; border: 0; _margin:0 !important;}iframe.ddiframeshim { position: absolute; z-index: 500; background: transparent; border-width: 0; width: 0; height: 0; display: block; }ul.ps_4ed2f10c1a7e1, .ps_4ed2f10c1a7e1 ul { border:solid #888888 1px; margin: 0; padding: 0; position: absolute; left: 0; top: 0; list-style-type: none;*margin-left:0px; visibility: hidden; z-index: 100; }ul.ps_4ed2f10c1a7e1 li a {background:url(http://style.epanshi.com//image/control/menu-back.jpg) ;font-size:12px;color:#000000;padding:5px 0px;border:solid 0px ;width:120px;display: block; text-decoration: none; text-align:left;}ul.ps_4ed2f10c1a7e1 li a img{margin-right:5px;}* html ul.ps_4ed2f10c1a7e1 li { display: inline-block; width:120px;}* html ul.ps_4ed2f10c1a7e1 li a { display: inline-block; width:120px;}ul.ps_4ed2f10c1a7e1 li a:hover { border:solid 0px ;background:url(http://style.epanshi.com//image/control/menu-hover.jpg) ; }
		#CFocuspicture-1982694-860788-2 {margin:0px;padding:0;}#CFocuspicture-1982694-860788-2{text-align: left;position:relative; z-index:1; width:1002px; height:250px;border:0px solid ; overflow:hidden;font:normal 12px Georgia, Arial, Helvetica, sans-serif;}#CFocuspicture-1982694-860788-2 dl{position:absolute;z-index:2; width:1002px; height:250px;overflow:hidden;}#CFocuspicture-1982694-860788-2 dt{position:absolute;z-index:3;top:0;left:0;overflow:hidden;}#CFocuspicture-1982694-860788-2 dt,#CFocuspicture-1982694-860788-2 dt img{ width:1002px; height:250px; }#CFocuspicture-1982694-860788-2 dd{position:absolute;z-index:4;bottom:0;left:0; width:1002px; height:70px; color:#FFF;overflow:hidden;background-color:#000;opacity:.7;-moz-opacity:.7;filter:alpha(opacity=70);}p#nIndexCFocuspicture-1982694-860788-2{position:absolute;z-index:5;bottom:4px;right:4px;48 height:19px;text-align:right;overflow:hidden;}p#nIndexCFocuspicture-1982694-860788-2 a:link,p#nIndexCFocuspicture-1982694-860788-2 a:visited,p#nIndexCFocuspicture-1982694-860788-2 a:hover{float:left;width:24px;height:19px;text-align:center;color:#FFF;line-height:20px;text-decoration:none;background:transparent url(http://style.epanshi.com/image/control/flash1-tab.gif) -24px 0 no-repeat;}p#nIndexCFocuspicture-1982694-860788-2 a:hover,p#nIndexCFocuspicture-1982694-860788-2 a.current:link,p#nIndexCFocuspicture-1982694-860788-2 a.current:visited,p#nIndexCFocuspicture-1982694-860788-2 a.current:hover{background:transparent url(http://style.epanshi.com/image/control/flash1-tab.gif) 0 0 no-repeat;width:24px;} .titleCCurrentNavi-1940471-852902-2
           	{    
                height:28px;
            	
            	margin:5px 0px 0px 0px;
            	border:0px solid #D4D8D9;
            	background:url(http://img1.epanshi.com/2792/upload/leftbj.jpg) repeat;
           	}    
            .titleCCurrentNavi-1940471-852902-2 span
            {
            	font-size:14px;
            	font-weight:bold;
            	color:#ffffff;
            	margin:7px 0px 0px 10px;
            	float:left;
             } #CFocuspicture-1940474-853035-2 {margin:0;padding:0;} .titleCCurrentNavi-1940472-852925-2
           	{    
                height:28px;
            	
            	margin:0px;
            	border:0px solid #D4D8D9;
            	background:url(http://img1.epanshi.com/2792/upload/leftbj.jpg) repeat;
           	}    
            .titleCCurrentNavi-1940472-852925-2 span
            {
            	font-size:14px;
            	font-weight:bold;
            	color:#ffffff;
            	margin:7px 0px 0px 10px;
            	float:left;
             } 
#CSinglePage-2205117-897743-1{
            text-align:left;
            
                    
	        padding:0px;font-size:12px;
                color:#444;
                line-height:22px;border:0px #D4D8D9 solid;
            
            }/*控件样式结束*/
#CImage-1940475-853049-2{
            
            
                    
            border:0px #D4D8D9 solid;
            
            
            }/*控件样式结束*/#CImage-1940475-853049-2 img{
            
            
            
            
            border:0px #D4D8D9 solid;
            }
#CQq-1982718-860793-2{
            
            
            margin:10px;              
            border:0px #D4D8D9 solid;
            
            }/*控件样式结束*/
        #CQq-1982718-860793-2 .numMargin{
            margin:0px 10px;
            display:inline-block;
        }#CQq-1982718-860793-2 .qqbox {
        	width:132px;
        	height:auto;
        	overflow:hidden;
        	position:absolute;
        	right:0;
        	top:100px;
        	color:#444444;
        	font-size:12px;
        	letter-spacing:0px;
            z-index:999;
        }
        #CQq-1982718-860793-2 .qqkf {
        	width:120px;
        	height:auto;
        	overflow:hidden;
        	right:0;
        	top:0;
        	z-index:99px;
        	/* border:6px solid #red;*/
            /*background:#fff;*/
        }
        
        #CQq-1982718-860793-2 .qqkfhm {
        	width:112px;
        	overflow:hidden;
        	line-height:22px;
        	padding-right:8px;
        	position:relative;
        	margin:3px 0;
        }
        #CQq-1982718-860793-2 .bgdh {
        	width:102px;
        	padding-left:10px;
        } .titleCCurrentNavi-1941928-853331-1
           	{    
                height:40px;
            	
            	margin:0px 0px 0px 15px;
            	border:0px solid #D4D8D9;
            	background:url(http://img1.epanshi.com/2792/upload/bt1.jpg) repeat;
           	}    
            .titleCCurrentNavi-1941928-853331-1 span
            {
            	font-size:14px;
            	font-weight:bold;
            	color:#444;
            	margin:9px 0px 0px 40px;
            	float:left;
             } .product-listps_4ed2f10c20dce{width:500px;margin:0px 0px 0px 20px;border:0px solid #ccc;}
		.product-listps_4ed2f10c20dce ul{
			list-style:none;margin:0;padding:0;border:0;
		}
		.product-listps_4ed2f10c20dce .bgcolor-odd{background:#F3F3F3 ;}
		.product-listps_4ed2f10c20dce .bgcolor-even{background:#EEF7FF ;}

		/*图片设置*/
		.product-listps_4ed2f10c20dce .pimg{
			width:112px;height:150px;border:0px  solid;margin:3px 15px;padding:0px;
		}
		.product-listps_4ed2f10c20dce .pimg img{display:;border:none;}
		/*图片居中*/
		.product-listps_4ed2f10c20dce td{
			text-align:center;
		}
		.product-listps_4ed2f10c20dce h3{margin:3px 15px;;width:112px;;font-weight:normal;font-size:12px!important;color:#999;text-align:center;}.product-listps_4ed2f10c20dce a:link {font-size:12px; color:#444;text-decoration:none;}
			.product-listps_4ed2f10c20dce a:visited {font-size:12px;
			color:#444;
			text-decoration:none;}
			.product-listps_4ed2f10c20dce a:hover {font-size:12px;
				color:#ff6000;
				text-decoration:underline;
			}/*鼠标经过字体颜色、下划线*/
			.product-listps_4ed2f10c20dce a:active {font-size:12px; color:#888; text-decoration:none;} .titleCCurrentNavi-1941913-853327-1
           	{    
                height:40px;
            	
            	margin:5px 0px 0px 15px;
            	border:0px solid #D4D8D9;
            	background:url(http://img1.epanshi.com/2792/upload/bt1.jpg) repeat;
           	}    
            .titleCCurrentNavi-1941913-853327-1 span
            {
            	font-size:14px;
            	font-weight:bold;
            	color:#444;
            	margin:9px 0px 0px 40px;
            	float:left;
             } 
#CSinglePage-1941932-853335-1{
            text-align:left;
            
            margin:0px 0px 0px 10px;        
	        padding:5px 15px 0px 15px;font-size:12px;
                color:#444;
                line-height:22px;border:0px #D4D8D9 solid;
            
            }/*控件样式结束*/ .titleCCurrentNavi-1941929-853332-1
           	{    
                height:40px;
            	
            	margin:5px 0px 0px 15px;
            	border:0px solid #D4D8D9;
            	background:url(http://img1.epanshi.com/2792/upload/bt1.jpg) repeat;
           	}    
            .titleCCurrentNavi-1941929-853332-1 span
            {
            	font-size:14px;
            	font-weight:bold;
            	color:#444;
            	margin:9px 0px 0px 40px;
            	float:left;
             } .title-listps_4ed2f10c2408e{
			
			margin:5px 0px 0px 15px;
			border:0px #D4D8D9 solid;
			background:#fff ;
		}
		
		.title-listps_4ed2f10c2408e ul{
			list-style:none;margin:0;padding:0;border:0;
		}
		
		.title-listps_4ed2f10c2408e ul li{
			margin:0px 0px 0px 0px;
			line-height:26px;
			border:0px #D4D8D9 solid;
			font-size:12px;font-weight:normal;
		}

		.title-listps_4ed2f10c2408e .bgcolor-odd{}
		.title-listps_4ed2f10c2408e .bgcolor-even{}
			.title-listps_4ed2f10c2408e a{font-weight:normal;}
		.title-listps_4ed2f10c2408e a{padding-left:15px;background:url(http://style.epanshi.com//image/control/line_bg.gif) left center no-repeat;}
		.title-listps_4ed2f10c2408e{
			font-size:12px;
		}
		
		.title-listps_4ed2f10c2408e img{border:0;}
		
		.title-listps_4ed2f10c2408e ul li .listscrolldate{
			color:#999;
			font-size:12px;float:right;margin:0 10px;}
		/*自定义链接样式*/
		.title-listps_4ed2f10c2408e a:link { 
				color:#444;
				text-decoration:none;}/*链接字体颜色、下划线*/
		.title-listps_4ed2f10c2408e a:visited {
			color:#444;
		text-decoration:none;}
		.title-listps_4ed2f10c2408e a:hover {
			color:#ff6600;
			text-decoration:underline;
		}/*鼠标经过字体颜色、下划线*/
		.title-listps_4ed2f10c2408e a:active {
			color:#ff6600;
			text-decoration:underline;}.title-listps_4ed2f10c2408e p{
			font-size:12px;
			color:#666;
			
			margin:1px 10px 5px 10px;border:0px #D4D8D9 solid;line-height:22px;}
#CImage-1942086-853383-1{
            
            
                    
            border:0px #D4D8D9 solid;
            
            
            }/*控件样式结束*/#CImage-1942086-853383-1 img{
            width:210px;
            
            margin:5px 0px 0px 25px;
            
            border:0px #D4D8D9 solid;
            }</style><script src="http://style.epanshi.com/script/control/jquery-1.4.2.min.js" type="text/javascript"></script><script src="http://style.epanshi.com/script/control/controls-full.min.js" type="text/javascript"></script><script src="http://style.epanshi.com/script/control/flash-min.js" type="text/javascript"></script><script src="http://style.epanshi.com/script/control/hexunLoadMedia.js" type="text/javascript"></script><script src="http://style.epanshi.com/script/control/fun.js" type="text/javascript"></script><script src="http://style.epanshi.com/script/control/detailpage.js" type="text/javascript"></script><script type="text/javascript">$(function(){
		ddlevelsmenu.arrowpointers.downarrow = ['',11,7];
		ddlevelsmenu.arrowpointers.rightarrow = ['',12,12];
		ddlevelsmenu.arrowpointers.showarrow.toplevel = true;
		ddlevelsmenu.arrowpointers.showarrow.sublevel = true;
		ddlevelsmenu.setup('CMenuMultiLevel-1961172-852485-2', 'topbar');
					YAO.YTabs({tabs: YAO.getEl('nIndexCFocuspicture-1982694-860788-2').getElementsByTagName('a'),contents: YAO.getEl('CFocuspicture-1982694-860788-2').getElementsByTagName('dl'),auto: true,fadeUp: true,scrollSpeed :2,autoSpeed:6000});qqOnline.initFloatTips('divQQboxCQq-1982718-860793-2'); var marqueeps_4ed2f10c20dce = new Marquee('marqueeps_4ed2f10c20dce');marqueeps_4ed2f10c20dce.Direction = 'left';marqueeps_4ed2f10c20dce.Step = 2;marqueeps_4ed2f10c20dce.Width = parseInt('735');marqueeps_4ed2f10c20dce.Height = parseInt('175');marqueeps_4ed2f10c20dce.Timer = 30;marqueeps_4ed2f10c20dce.WaitTime = 0;marqueeps_4ed2f10c20dce.Start();
			$("#CPictureListScroll-1941982-853371-1 .pimg img").each(function(){
				var toW = 112;
				var toH = 150;
				var ftoW = toW;
				var ftoH = toH;			
				var $this = $(this);			
				var imgsrc = $this.attr("imgsrc");
				var image=new Image();
				image.onload = function(){					
					var srcW = image.width;
					var srcH = image.height;	
					if(srcW>0 && srcH>0){
						flag=true;
						if(srcW/srcH>= toW/toH){
							if(srcW>toW){
								ftoW=toW;
								ftoH=(srcH*toW)/srcW;
							}else{
								if(srcH<=toH)
								{
									ftoW=srcW;
									ftoH=srcH;
								}
								else
								{
									ftoW=(srcW*toH)/srcH;
									ftoH=srcH;
								}
							}
						}
						else{
							if(srcH>toH){
								ftoH=toH;
								ftoW=(srcW*toH)/srcH;
							}else{
								if(srcW<=toW)
								{
									ftoW=srcW;
									ftoH=srcH;
								}
								else
								{
									ftoW=toW;
									ftoH=srcH;
									ftoH=(srcH*toW)/srcW;
								}
							}
						}
					}
			        //alert(srcW+"\r\n"+srcH)
			        //$this.show();
			        
			        $this.css({"width":ftoW,"height":ftoH}).attr("src",imgsrc);
				}
				image.src=imgsrc;
			});
		})</script><script src="http://img1.epanshi.com/2792/codeFromOtherSys.js"></script></head><body>
				 <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
<table cellpadding="0" cellspacing="0" style="width:1002px" border="0" bgcolor="#FFFFFF" align="center"><tr><td id="A"> <table width="1000" border="0" cellpadding="0" cellspacing="0" style="background:url(http://img1.epanshi.com/2792/upload/top1.jpg) repeat-x"><tr><td width="769" height="100"></td>
    <td width="231" valign="top"><br><br><span style="color:#000; font-size:12px; padding-top:20px;" id="clock">
		<script language="JavaScript">
		
		<!-- Begin
		var dayarray=new Array("星期天","星期一","星期二","星期三","星期四","星期五","星期六")
		var montharray=new Array("01","02","03","04","05","06","07","08","09","10","11","12")
		function getthedate(){
		var mydate=new Date()
		var year=mydate.getYear()
		if (year < 1000)
		year+=1900
		var day=mydate.getDay()
		var month=mydate.getMonth()
		var daym=mydate.getDate()
		if (daym<10)
		daym="0"+daym
		var hours=mydate.getHours()
		var minutes=mydate.getMinutes()
		var seconds=mydate.getSeconds()
		var dn="上午"
		if (hours>=12)
		dn="下午"
		if (hours>12){
		hours=hours-12
		}
		{
		 d = new Date();
		 Time24H = new Date();
		 Time24H.setTime(d.getTime() + (d.getTimezoneOffset()*60000) + 3600000);
		 InternetTime = Math.round((Time24H.getHours()*60+Time24H.getMinutes()) / 1.44);
		 if (InternetTime < 10) InternetTime = '00'+InternetTime;
		 else if (InternetTime < 100) InternetTime = '0'+InternetTime;
		}
		if (hours==0)
		hours=12
		if (minutes<=9)
		minutes="0"+minutes
		if (seconds<=9)
		seconds="0"+seconds
		//change font size here
		var cdate=dayarray[day]+" "+year+"年"+montharray[month]+"月"+daym+"日"+" | "+hours+":"+minutes+":"+seconds+" "+dn 
		if (document.all)
		document.all.clock.innerHTML=cdate
		else if (document.getElementById)
		document.getElementById("clock").innerHTML=cdate
		else
		document.write(cdate)
		}
		if (!document.all&&!document.getElementById)
		getthedate()
		function goforit(){
		if (document.all||document.getElementById)
		setInterval("getthedate()",1000)
		}
		window.onload=goforit
		//  End -->
		</script></span>
	</td>
  </tr></table><div id="CMenuMultiLevel-1961172-852485-2"><div class="markermenu"><table><tr><td><a href="/44924-2514/91707.html" target="_self" class="selected" attr="selected">网站首页</a></td><td><img src="http://style.epanshi.com//image/control/line.gif" width="1px" height="13px"></td><td><a href="/44925-2514/91708.html" target="_self">公司简介</a></td><td><img src="http://style.epanshi.com//image/control/line.gif" width="1px" height="13px"></td><td><a href="/44926-2514/91709.html" target="_self">服务范围</a></td><td><img src="http://style.epanshi.com//image/control/line.gif" width="1px" height="13px"></td><td><a href="/44927-2514/91710.html" target="_self">虫害知识</a></td><td><img src="http://style.epanshi.com//image/control/line.gif" width="1px" height="13px"></td><td><a href="/44928-2514/91712.html" target="_self">产品介绍</a></td><td><img src="http://style.epanshi.com//image/control/line.gif" width="1px" height="13px"></td><td><a href="/44929-2514/91715.html" target="_self">防治案例</a></td><td><img src="http://style.epanshi.com//image/control/line.gif" width="1px" height="13px"></td><td><a href="/44941-2514/91743.html" target="_self">关于我们</a></td><td><img src="http://style.epanshi.com//image/control/line.gif" width="1px" height="13px"></td><td><a href="/44930-2514/91718.html" target="_self">在线留言</a></td><td><img src="http://style.epanshi.com//image/control/line.gif" width="1px" height="13px"></td><td><a href="/44931-2514/91719.html" target="_self">联系我们</a></td></tr></table></div></div></td>
	</tr></table></td>
  </tr></table><table cellpadding="0" cellspacing="0" style="width:1002px" border="0" bgcolor="#FFFFFF" align="center"><tr><td id="B"><div id="CFocuspicture-1982694-860788-2"><dl><dt><img src="http://img1.epanshi.com/2792/upload/ban.jpg"></dt></dl><dl><dt><img src="http://img1.epanshi.com/2792/upload/ban2.jpg"></dt></dl><p id="nIndexCFocuspicture-1982694-860788-2" style="display:none;"><a href="#" class="current">1</a><a href="#">2</a></p></div></td>
	</tr></table><table cellpadding="0" cellspacing="0" style="width:1002px" border="0" bgcolor="#FFFFFF" align="center"><tr><td id="C" valign="top" width="235"><div id="CCurrentNavi-1940471-852902-2"><div class="titleCCurrentNavi-1940471-852902-2"><span style="padding-left:15px;background:url(http://img1.epanshi.com/2792/upload/gif-0467.gif) no-repeat scroll 0% 50%;">快速展示</span></div><div style="clear:both; display:inline; line-height:0px; height:0px;"></div></div><div id="CFocuspicture-1940474-853035-2"><object classid="tclsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab.version=8,0,0,0" width="235" height="175 ">

		<param name="movie" value="http://style.epanshi.com/image/control/imageview2.swf?Width=235&amp;Height=175&amp;Titles=%7C%7C%7C&amp;ImgUrls=http://img1.epanshi.com/2792/friendlink/01.jpg|http://img1.epanshi.com/2792/friendlink/02.jpg|http://img1.epanshi.com/2792/friendlink/03.jpg|http://img1.epanshi.com/2792/friendlink/04.jpg&amp;LinkUrls=|||"><param name="quality" value="autohigh"><param name="wmode" value="transparent"><embed swliveconnect="true" src="http://style.epanshi.com/image/control/imageview2.swf?Width=235&amp;Height=175&amp;Titles=%7C%7C%7C&amp;ImgUrls=http://img1.epanshi.com/2792/friendlink/01.jpg%7Chttp://img1.epanshi.com/2792/friendlink/02.jpg%7Chttp://img1.epanshi.com/2792/friendlink/03.jpg%7Chttp://img1.epanshi.com/2792/friendlink/04.jpg&amp;LinkUrls=%7C%7C%7C" width="235" height="175" quality="autohigh" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="opaque"></embed></object></div><div id="CCurrentNavi-1940472-852925-2"><div class="titleCCurrentNavi-1940472-852925-2"><span style="padding-left:15px;background:url(http://img1.epanshi.com/2792/upload/gif-0467.gif) no-repeat scroll 0% 50%;">联系我们</span></div><div style="clear:both; display:inline; line-height:0px; height:0px;"></div></div><div id="CSinglePage-2205117-897743-1"><div style="padding-bottom: 0px; line-height: 200%; padding-left: 5px; padding-right: 0px; padding-top: 5px"><span style="color: #444">杭州力克除虫技术有限公司<br>
24小时服务热线：<span style="color: #ff0000"><span style="font-size: medium"><strong>0571-88026621<br></strong></span></span>传　真：0571-88027723<br>
投　诉：0571-85799660 <br>
网　址：www.likepco.cn <br>
地　址：杭州市沈半路善贤坝74号<br>
邮　编：310015 </span></div></div><div id="CImage-1940475-853049-2"><a href="/44930-2514/91718.html" target="_self"><img src="http://img1.epanshi.com/2792/upload/090925105815.jpg" border="0" alt=""></a></div></td>
		<td valign="top" width="767"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td id="H" valign="top" width="502"><div id="CCurrentNavi-1941913-853327-1"><div class="titleCCurrentNavi-1941913-853327-1"><span>公司简介</span></div><div style="clear:both; display:inline; line-height:0px; height:0px;"></div></div><div id="CSinglePage-1941932-853335-1"><div style="line-height: 200%">　　<span style="color: #ff0000"><strong>杭州力克除虫技<img alt="" align="right" src="http://img1.epanshi.com/2792/upload/3.jpg">术有限公司</strong></span>是一家提供专业的有害生物防治技术咨询和除虫服务的PCO(Pest Control Operation)公司。是中国虫鼠害防治防制协会会员单位。<br>
　　公司技术力量雄厚，研发中心由数名毕业于重点大学的昆虫、农药专业的研究生组成，能够独立研发除虫新技术；公司具有完善的质量管理体系，致力于推行目标管理和5S管理活动，注重培养员工的技术能力和安全意识；公司能够为广大客户提供一流的除虫技术服务，为客户提供一个健康、清洁、安全、舒适的工作和生活环境。<br>
　　公司服务项目主要包括蟑螂、老鼠、蚊蝇、白蚁以及蜈蚣、臭虫、粉蠹，蕈甲、蝎子、蜘蛛、马陆、虱、蚤、蜱、螨等有害病媒生物的防治……【<a style="color: #ff0000; text-decoration: none" href="/44925-2514/91708.html">详细信息</a>】<br></div></div></td>
             <td id="J" valign="top" width="250"><div id="CCurrentNavi-1941929-853332-1"><div class="titleCCurrentNavi-1941929-853332-1"><span>虫害知识</span></div><div style="clear:both; display:inline; line-height:0px; height:0px;"></div></div><div id="CTitleListScroll-1941940-853343-1"><div class="title-listps_4ed2f10c2408e" id="marqueeps_4ed2f10c2408e">
				<ul><li><div style="float:left"><a href="/44927-2514/91711_6331.html" target="_self">有害生物防治</a></div><div class="listscrolldate">01-19</div><div style="font-size:0px;line-height:0px;height:0px;clear:both;overflow:hidden"></div></li><li><div style="float:left"><a href="/44927-2514/91711_6330.html" target="_self">ＰＣＯ简介</a></div><div class="listscrolldate">01-19</div><div style="font-size:0px;line-height:0px;height:0px;clear:both;overflow:hidden"></div></li><li><div style="float:left"><a href="/44927-2514/91711_6329.html" target="_self">卫生害虫的定义、危害及传...</a></div><div class="listscrolldate">01-19</div><div style="font-size:0px;line-height:0px;height:0px;clear:both;overflow:hidden"></div></li><li><div style="float:left"><a href="/44927-2514/91711_6328.html" target="_self">蟑螂知识</a></div><div class="listscrolldate">01-19</div><div style="font-size:0px;line-height:0px;height:0px;clear:both;overflow:hidden"></div></li><li><div style="float:left"><a href="/44927-2514/91711_6327.html" target="_self">老鼠知识</a></div><div class="listscrolldate">01-19</div><div style="font-size:0px;line-height:0px;height:0px;clear:both;overflow:hidden"></div></li><li><div style="float:left"><a href="/44927-2514/91711_6326.html" target="_self">蚊子知识</a></div><div class="listscrolldate">01-19</div><div style="font-size:0px;line-height:0px;height:0px;clear:both;overflow:hidden"></div></li><li><div style="float:left"><a href="/44927-2514/91711_6325.html" target="_self">苍蝇知识</a></div><div class="listscrolldate">01-19</div><div style="font-size:0px;line-height:0px;height:0px;clear:both;overflow:hidden"></div></li>
				</ul></div></div><div id="CImage-1942086-853383-1"><a href="/44931-2514/91719.html" target="_self"><img src="http://img1.epanshi.com/2792/upload/3213.jpg" border="0" alt=""></a></div></td>
            </tr></table></td>
         </tr><tr><td id="G" valign="top"><div id="CCurrentNavi-1941928-853331-1"><div class="titleCCurrentNavi-1941928-853331-1"><span>产品展示</span></div><div style="clear:both; display:inline; line-height:0px; height:0px;"></div></div><div id="CPictureListScroll-1941982-853371-1"><div class="product-listps_4ed2f10c20dce" id="marqueeps_4ed2f10c20dce" style="overflow: hidden;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><a href="/44928-2514/91713_146455.html" target="_blank"><div class="pimg"><table cellpadding="0" width="100%" height="100%" cellspacing="0" border="0"><tr><td valign="middle" align="center"><a href="/44928-2514/91713_146455.html" target="_blank"><img alt="KZJ－A－1型苍蝇、飞虫诱捕器" imgsrc="http://img1.epanshi.com/2792/product/s-4e3364c668c7b.JPG"></a>
							</td></tr></table></div></a></td><td valign="top"><a href="/44928-2514/91713_146453.html" target="_blank"><div class="pimg"><table cellpadding="0" width="100%" height="100%" cellspacing="0" border="0"><tr><td valign="middle" align="center"><a href="/44928-2514/91713_146453.html" target="_blank"><img alt="KZJ－A－3型苍蝇、飞虫诱捕器" imgsrc="http://img1.epanshi.com/2792/product/s-4e3362ed7eedf.JPG.JPG"></a>
							</td></tr></table></div></a></td><td valign="top"><a href="/44928-2514/91713_146452.html" target="_blank"><div class="pimg"><table cellpadding="0" width="100%" height="100%" cellspacing="0" border="0"><tr><td valign="middle" align="center"><a href="/44928-2514/91713_146452.html" target="_blank"><img alt="KZJ－B－1型多用途飞虫诱捕器" imgsrc="http://img1.epanshi.com/2792/product/s-4e3362ed76622.JPG.JPG"></a>
							</td></tr></table></div></a></td><td valign="top"><a href="/44928-2514/91713_146451.html" target="_blank"><div class="pimg"><table cellpadding="0" width="100%" height="100%" cellspacing="0" border="0"><tr><td valign="middle" align="center"><a href="/44928-2514/91713_146451.html" target="_blank"><img alt="KZJ－B－2型多用途飞虫诱捕器" imgsrc="http://img1.epanshi.com/2792/product/s-4e3362ed6971d.JPG.JPG"></a>
							</td></tr></table></div></a></td><td valign="top"><a href="/44928-2514/91713_146450.html" target="_blank"><div class="pimg"><table cellpadding="0" width="100%" height="100%" cellspacing="0" border="0"><tr><td valign="middle" align="center"><a href="/44928-2514/91713_146450.html" target="_blank"><img alt="飞虫诱饵" imgsrc="http://img1.epanshi.com/2792/product/s-4e3362ed5f6f2.JPG.JPG"></a>
							</td></tr></table></div></a></td><td valign="top"><a href="/44928-2514/91713_90303.html" target="_blank"><div class="pimg"><table cellpadding="0" width="100%" height="100%" cellspacing="0" border="0"><tr><td valign="middle" align="center"><a href="/44928-2514/91713_90303.html" target="_blank"><img alt="陆雄LS-30CD型动力喷雾机" imgsrc="http://img1.epanshi.com/2792/product/s-4d369094bb308.jpg"></a>
							</td></tr></table></div></a></td><td valign="top"><a href="/44928-2514/91713_90302.html" target="_blank"><div class="pimg"><table cellpadding="0" width="100%" height="100%" cellspacing="0" border="0"><tr><td valign="middle" align="center"><a href="/44928-2514/91713_90302.html" target="_blank"><img alt="金刚牌GL18型超低容量喷雾器" imgsrc="http://img1.epanshi.com/2792/product/s-4d36909dd9c61.jpg"></a>
							</td></tr></table></div></a></td><td colspan="6"></td></tr><tr><td><h3><a href="/44928-2514/91713_146455.html" target="_blank">KZJ－A－1型苍蝇...</a></h3></td><td><h3><a href="/44928-2514/91713_146453.html" target="_blank">KZJ－A－3型苍蝇...</a></h3></td><td><h3><a href="/44928-2514/91713_146452.html" target="_blank">KZJ－B－1型多用...</a></h3></td><td><h3><a href="/44928-2514/91713_146451.html" target="_blank">KZJ－B－2型多用...</a></h3></td><td><h3><a href="/44928-2514/91713_146450.html" target="_blank">飞虫诱饵</a></h3></td><td><h3><a href="/44928-2514/91713_90303.html" target="_blank">陆雄LS-30CD型...</a></h3></td><td><h3><a href="/44928-2514/91713_90302.html" target="_blank">金刚牌GL18型超低...</a></h3></td><td colspan="6"></td></tr><tr><td valign="top"><a href="/44928-2514/91713_90298.html" target="_blank"><div class="pimg"><table cellpadding="0" width="100%" height="100%" cellspacing="0" border="0"><tr><td valign="middle" align="center"><a href="/44928-2514/91713_90298.html" target="_blank"><img alt="TERMATRAC白蚁探测仪" imgsrc="http://img1.epanshi.com/2792/product/s-4d368835a4d6a.jpg.jpg"></a>
							</td></tr></table></div></a></td><td colspan="6"></td></tr><tr><td><h3><a href="/44928-2514/91713_90298.html" target="_blank">TERMATRAC白...</a></h3></td><td colspan="6"></td></tr></table></div></div></td>
          </tr></table></td>
 </tr></table><table cellpadding="0" cellspacing="0" style="width:1002px" border="0" bgcolor="#FFFFFF" align="center"><tr><td id="E" valign="top" width="1002"><br><table border="0" cellspacing="0" cellpadding="0" width="990" align="center" style="line-height: 25px; font-size: 12px; border-top: #75cb42 3px solid"><tbody><tr><td align="center">
            <p><a target="_blank" href="http://www.pingpinganan.gov.cn/web/index.aspx"><img border="0" hspace="0" alt="" width="117" height="52" src="http://style.epanshi.com/image/ppaa.gif"></a>　　<a target="_blank" href="http://122.224.75.236/wzba/login.do?method=hdurl&amp;doamin=http://www.likepco.cn/&amp;id=330105000153481&amp;SHID=1223.0AFF_NAME=com.rouger.gs.main.UserInfoAff&amp;AFF_ACTION=qyhzdetail&amp;PAGE_URL=ShowDetail"><img border="0" alt="" src="http://122.224.75.236/wzba/view/baxx/gh.jpg"></a><br><span style="color: #444">　版权所有：<!--tag-->杭州力克除虫技术有限公司　 技术支持：</span><a target="_blank" style="text-decoration: none" href="http://www.chpanshi.net"><span style="color: #444">浙江盘石</span></a><span style="color: #444">　</span><a target="_blank" href="http://www.miitbeian.gov.cn/"><span style="color: #444"><!--tag-->浙ICP备11041238号</span></a><span style="color: #444"><br>
            24小时服务热线：<!--tag-->0571-88026621　传真：<!--tag-->0571-88027723　投诉：<!--tag-->0571-85799660　网址：<!--tag-->www.likepco.cn　地址：<!--tag-->杭州市沈半路善贤坝74号　邮编：<!--tag-->310015 </span></p>
            </td>
        </tr></tbody></table><div id="CQq-1982718-860793-2"><div class="qqbox" id="divQQboxCQq-1982718-860793-2"><div class="qqkf" id="contentidCQq-1982718-860793-2"><div class="qqkfhm bgdh"><a href="javascript:void(0)" onclick="qqOnline.closeFloat('divQQboxCQq-1982718-860793-2')"><img src="http://style.epanshi.com/image/qq2/close.gif" border="0"></a><table border="0" width="110" cellspacing="0" cellpadding="0"><tr><td width="110"><img border="0" src="http://style.epanshi.com/image/qq2/kefu_up.png"></td></tr><tr><td height="30" align="center" valign="middle" background="http://style.epanshi.com/image/qq2/kefu_middle.gif"><span class="numMargin"><a style="text-decoration:none;" href="tencent://message/?uin=260700102&amp;Menu=yes" target="_blank"><img id="qqservice260700102" border="0" src="http://wpa.qq.com/pa?p=1:260700102:44" alt="在线交谈"></a></span></td></tr><tr><td width="110"><img border="0" src="http://style.epanshi.com/image/qq2/kefu_down.png"></td></tr></table><br></div></div></div></div></td>
	</tr></table>
				 
				 <script src="http://img1.epanshi.com/2792/codeFromLink.js"></script><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdc516023ba38b52fcaa8342ede84185a' type='text/javascript'%3E%3C/script%3E"));
</script>

</body></html>
